In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn

In [2]:
df = pd.read_csv('Churn_Modelling.csv')

In [3]:
df.sample(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
288,289,15727556,O'Donnell,744,Spain,Female,26,5,166297.89,1,1,1,181694.44,0
6084,6085,15619494,Abdulov,562,Germany,Female,31,9,117153.00,1,1,1,108675.01,0
5247,5248,15584271,Donaldson,633,France,Male,59,5,0.00,1,1,1,137273.97,0
4363,4364,15637110,McCulloch,634,Spain,Female,35,10,0.00,1,1,0,82634.41,0
5758,5759,15610972,Crawford,681,Germany,Female,44,4,91115.76,2,0,0,24208.84,1
3657,3658,15602124,Badgery,731,France,Male,30,7,0.00,2,1,1,184581.68,0
3016,3017,15642725,Madison,797,France,Male,32,10,114084.60,1,0,1,125782.29,0
8526,8527,15768945,Chibueze,627,France,Male,27,1,62092.90,1,1,1,105887.04,0
4108,4109,15769389,Wan,709,Germany,Female,39,9,124723.92,1,1,0,73641.86,0
5518,5519,15578375,Farrell,628,France,Male,39,6,0.00,2,0,0,134441.60,0

In [4]:
df.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0

In [5]:
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [6]:
df.drop(columns = ['RowNumber','CustomerId', 'Surname'], inplace = True)

In [7]:
df.sample(10)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
5995,622,France,Male,59,5,119380.37,1,1,1,60429.43,0
9010,645,Germany,Female,59,8,121669.93,2,0,0,91.75,1
7796,692,France,Female,36,3,0.00,2,1,1,8282.22,0
7368,850,Germany,Female,36,3,169025.83,1,1,0,174235.06,0
2631,629,France,Male,35,1,172170.36,1,1,1,159777.37,0
8887,435,Germany,Male,37,8,114346.30,1,0,1,980.93,1
2508,677,France,Male,46,2,57037.74,1,1,1,158531.01,0
1624,525,Spain,Female,25,10,0.00,2,1,0,69361.95,0
65,751,Germany,Female,36,6,169831.46,2,1,1,27758.36,0
4249,531,France,Male,44,3,0.00,2,1,1,34416.79,0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Geography        10000 non-null  object
 2   Gender           10000 non-null  object
 3   Age              10000 non-null  int64
 4   Tenure           10000 non-null  int64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  int64
 9   EstimatedSalary  10000 non-null  float64
 10  Exited           10000 non-null  int64
dtypes: float64(2), int64(7), object(2)
memory usage: 859.5+ KB

In [9]:
for col in df.columns:
    print(col, ':', len(df[col].value_counts()))

CreditScore : 460
Geography : 3
Gender : 2
Age : 70
Tenure : 11
Balance : 6382
NumOfProducts : 4
HasCrCard : 2
IsActiveMember : 2
EstimatedSalary : 9999
Exited : 2

In [10]:
df.duplicated().sum()

0

percent = df.isnull().sum() *100 / len(df)
null_val = pd.DataFrame({'percent' : percent})
null_val.sort_values('percent', ascending = False, inplace = True)
print(mis_val)

In [11]:
df['Exited'].value_counts().to_frame()

        count
Exited
0        7963
1        2037

In [12]:
format(df['Exited'].mean())

'0.2037'

df_geo = df.groupby(by=['Geography']).agg('count')
df_geo_exit = df[df['Exited']==1].groupby(by=['Geography']).agg('count')
df_geo_exit.reset_index(inplace=True,drop=False)
df_geo_exit = df_geo_exit[['Geography','Age']]
df_geo_exit.rename(inplace=True, columns ={'Age':'count'})
df_geo_exit
df_geo['count_exit']=df_geo_exit['count']
df_geo['exit_ratio'] = df_geo['count_exit']/df_geo['count']
df_geo

In [13]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder() 
df['Gender']= le.fit_transform(df['Gender']) 
df['Geography']= le.fit_transform(df['Geography']) 
df.head(10)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,0,0,42,2,0.00,1,1,1,101348.88,1
1,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,502,0,0,42,8,159660.80,3,1,0,113931.57,1
3,699,0,0,39,1,0.00,2,0,0,93826.63,0
4,850,2,0,43,2,125510.82,1,1,1,79084.10,0
5,645,2,1,44,8,113755.78,2,1,0,149756.71,1
6,822,0,1,50,7,0.00,2,1,1,10062.80,0
7,376,1,0,29,4,115046.74,4,1,0,119346.88,1
8,501,0,1,44,4,142051.07,2,0,1,74940.50,0
9,684,0,1,27,2,134603.88,1,1,1,71725.73,0

In [14]:
from sklearn.model_selection import train_test_split
# Tách cột "Exited" ra khỏi bộ dữ liệu và lưu vào biến decided
decided = df['Exited']
# Loại bỏ cột "Exited" khỏi DataFrame để có tập dữ liệu huấn luyện
features_df = df.drop(columns=['Exited'])
# Chia dữ liệu thành tập huấn luyện và tập kiểm tra
train_df, test_df, train_decided, test_decided = train_test_split(features_df, decided, test_size=0.2, random_state=42)
# Tiếp tục chia dữ liệu tập huấn luyện thành tập huấn luyện và tập validation
train_df, valid_df, train_decided, valid_decided = train_test_split(train_df, train_decided, test_size=0.25, random_state=42)

print("Số dòng dữ liệu trong tập huấn luyện:", len(train_df))
print("Số dòng dữ liệu trong tập validation:", len(valid_df))
print("Số dòng dữ liệu trong tập kiểm tra:", len(test_df))

Số dòng dữ liệu trong tập huấn luyện: 6000
Số dòng dữ liệu trong tập validation: 2000
Số dòng dữ liệu trong tập kiểm tra: 2000

In [15]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
train_df[['CreditScore', 'Age', 'Balance', 'EstimatedSalary']] = scaler.fit_transform(train_df[['CreditScore', 'Age', 'Balance', 'EstimatedSalary']])
train_df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
8588,0.626553,2,0,-0.948125,7,0.026803,1,1,0,0.389943
3178,-1.143262,0,0,0.006684,4,0.538874,2,1,1,-1.026089
5200,-1.455583,1,1,0.293126,9,0.283178,2,1,0,-1.486725
8889,-0.747657,0,0,0.006684,9,0.833254,1,1,0,-0.246001
5789,0.387107,1,0,1.534377,1,0.000856,1,1,0,-1.006993

In [16]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
valid_df[['CreditScore', 'Age', 'Balance', 'EstimatedSalary']] = scaler.fit_transform(valid_df[['CreditScore', 'Age', 'Balance', 'EstimatedSalary']])
valid_df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
3188,1.540684,0,0,-0.638499,4,-0.008173,1,1,1,-1.094645
8293,1.180852,1,0,-1.014031,4,0.241532,1,0,1,-1.376405
1710,1.818270,2,1,-1.014031,8,0.950302,1,1,0,-0.378075
7510,1.509842,0,1,-0.262967,1,-1.217124,2,1,1,0.999297
1461,-0.412692,2,1,-0.450733,4,-1.217124,2,1,0,1.205094

In [17]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
test_df[['CreditScore', 'Age', 'Balance', 'EstimatedSalary']] = scaler.fit_transform(test_df[['CreditScore', 'Age', 'Balance', 'EstimatedSalary']])
test_df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
6252,-0.512502,1,1,-0.677299,3,0.300846,2,0,0,-0.990969
4684,-0.236047,0,1,0.384298,1,-1.255997,2,1,1,0.829379
1731,-0.461306,2,0,0.480807,4,-1.255997,2,1,0,-0.699045
4742,-1.434019,1,1,1.928440,8,0.662139,2,1,1,1.252315
4521,-0.881109,2,0,-1.159844,7,0.756215,1,1,1,0.277492

In [18]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score
# Xây dựng mô hình Logistic Regression
model = LogisticRegression(class_weight='balanced')
model.fit(train_df, train_decided)

LogisticRegression(class_weight='balanced')

In [19]:
# Dự đoán trên tập kiểm tra
predicted_decided = model.predict(test_df)

# Đánh giá mô hình bằng các độ đo thông thường
accuracy = accuracy_score(test_decided, predicted_decided)
precision = precision_score(test_decided, predicted_decided)
recall = recall_score(test_decided, predicted_decided)
f1 = f1_score(test_decided, predicted_decided)

# In kết quả đánh giá mô hình
print("Độ chính xác (Accuracy):", accuracy)
print("Độ phân loại chính xác (Precision):", precision)
print("Độ phủ (Recall):", recall)
print("F1-score:", f1)

Độ chính xác (Accuracy): 0.7125
Độ phân loại chính xác (Precision): 0.3729050279329609
Độ phủ (Recall): 0.6793893129770993
F1-score: 0.48151487826871053

In [20]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score
model = RandomForestClassifier()
model.fit(train_df, train_decided)
# Dự đoán trên tập kiểm tra
predicted_decided = model.predict(test_df)
# Đánh giá mô hình bằng các độ đo thông thường
accuracy = accuracy_score(test_decided, predicted_decided)
precision = precision_score(test_decided, predicted_decided)
recall = recall_score(test_decided, predicted_decided)
f1 = f1_score(test_decided, predicted_decided)
# In kết quả đánh giá mô hình
print("Độ chính xác (Accuracy):", accuracy)
print("Độ phân loại chính xác (Precision):", precision)
print("Độ phủ (Recall):", recall)
print("F1-score:", f1)

Độ chính xác (Accuracy): 0.8605
Độ phân loại chính xác (Precision): 0.7317073170731707
Độ phủ (Recall): 0.4580152671755725
F1-score: 0.5633802816901408

In [21]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score
model = RandomForestClassifier(class_weight='balanced')
model.fit(train_df, train_decided)
# Dự đoán trên tập kiểm tra
predicted_decided = model.predict(test_df)
# Đánh giá mô hình bằng các độ đo thông thường
accuracy = accuracy_score(test_decided, predicted_decided)
precision = precision_score(test_decided, predicted_decided)
recall = recall_score(test_decided, predicted_decided)
f1 = f1_score(test_decided, predicted_decided)
# In kết quả đánh giá mô hình
print("Độ chính xác (Accuracy):", accuracy)
print("Độ phân loại chính xác (Precision):", precision)
print("Độ phủ (Recall):", recall)
print("F1-score:", f1)

Độ chính xác (Accuracy): 0.8665
Độ phân loại chính xác (Precision): 0.7889908256880734
Độ phủ (Recall): 0.43765903307888043
F1-score: 0.563011456628478

In [22]:
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score
#Xây dựng mô hình
model = SVC()
model.fit(train_df, train_decided)
# Dự đoán trên tập kiểm tra
predicted_decided = model.predict(test_df)
# Đánh giá mô hình bằng các độ đo thông thường
accuracy = accuracy_score(test_decided, predicted_decided)
precision = precision_score(test_decided, predicted_decided)
recall = recall_score(test_decided, predicted_decided)
f1 = f1_score(test_decided, predicted_decided)
# In kết quả đánh giá mô hình
print("Độ chính xác (Accuracy):", accuracy)
print("Độ phân loại chính xác (Precision):", precision)
print("Độ phủ (Recall):", recall)
print("F1-score:", f1)

Độ chính xác (Accuracy): 0.8175
Độ phân loại chính xác (Precision): 0.9375
Độ phủ (Recall): 0.07633587786259542
F1-score: 0.14117647058823532

In [23]:
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score
# Xây dựng mô hình Gradient Boosting
model = GradientBoostingClassifier()
model.fit(train_df, train_decided)
# Dự đoán trên tập kiểm tra
predicted_decided = model.predict(test_df)
# Đánh giá mô hình bằng các độ đo thông thường
accuracy = accuracy_score(test_decided, predicted_decided)
precision = precision_score(test_decided, predicted_decided)
recall = recall_score(test_decided, predicted_decided)
f1 = f1_score(test_decided, predicted_decided)
# In kết quả đánh giá mô hình
print("Độ chính xác (Accuracy):", accuracy)
print("Độ phân loại chính xác (Precision):", precision)
print("Độ phủ (Recall):", recall)
print("F1-score:", f1)

Độ chính xác (Accuracy): 0.864
Độ phân loại chính xác (Precision): 0.7552742616033755
Độ phủ (Recall): 0.455470737913486
F1-score: 0.5682539682539682

In [ ]:
from sklearn.model_selection import RandomizedSearchCV
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score
from scipy.stats import uniform, expon
#Xây dựng mô hình
model = SVC()
# Định nghĩa phạm vi các giá trị tham số cần tinh chỉnh
param_dist = {
    'C': uniform(loc=0, scale=10),
    'kernel': ['linear', 'poly', 'rbf', 'sigmoid'],
    'gamma': expon(scale=0.1),
    'degree': [2, 3, 4]
}
# Sử dụng RandomizedSearchCV để tìm bộ tham số tốt nhất
random_search = RandomizedSearchCV(model, param_distributions=param_dist, n_iter=100, cv=5, random_state=42)
random_search.fit(train_df, train_decided)
# Bộ tham số tốt nhất sau quá trình Random Search
best_params = random_search.best_params_

# Sử dụng bộ tham số tốt nhất để xây dựng mô hình SVM
best_model = SVC(**best_params)
best_model.fit(train_df, train_decided)

# Dự đoán trên tập kiểm tra
predicted_decided = best_model.predict(test_df)
# Đánh giá mô hình bằng các độ đo thông thường
accuracy = accuracy_score(test_decided, predicted_decided)
precision = precision_score(test_decided, predicted_decided)
recall = recall_score(test_decided, predicted_decided)
f1 = f1_score(test_decided, predicted_decided)
# In kết quả đánh giá mô hình
print("Độ chính xác (Accuracy):", accuracy)
print("Độ phân loại chính xác (Precision):", precision)
print("Độ phủ (Recall):", recall)
print("F1-score:", f1)